# Prenetics_healthcare

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/prenetics/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prenetics/healthcare/: MainActivity.java
app/src/main/java/com/prenetics/healthcare/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/prenetics/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
